apiVersion: v1
kind: Service
metadata:
  name: {{ include "webservice.fullname" . }}
  labels:
    {{- include "webservice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webservice.service.type }}
  ports:
    - port: {{ .Values.webservice.service.port }}
      targetPort: 8080
      protocol: TCP
      name: https
  selector:
    {{- include "webservice.selectorLabels" . | nindent 4 }}
